# cap-calculator-program-v1

./: .gitignore  Basic_Calculator_Test_Suite.postman_collection.json  README.md  openapi.yaml  pom.xml  prune-logs-and-db.ps1
src/main/java/com/calculator/: CalculatorApplication.java
src/main/java/com/calculator/api/Controller/: CalculatorController.java  HealthController.java
src/main/java/com/calculator/api/config/: HeaderValidationInterceptor.java  LoggingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/calculator/api/controller/: HealthController.java  UserRegistrationController.java  calculatorController.java
src/main/java/com/calculator/api/entity/: CalculationErrorLog.java  CalculationHistory.java  CalculatorUser.java
src/main/java/com/calculator/api/exception/: DivisionByZeroException.java  GlobalExceptionHandler.java  InvalidHeaderException.java  InvalidOperationException.java
src/main/java/com/calculator/api/logging/: SeqAppender.java
src/main/java/com/calculator/api/processor/: CalculatorProcessor.java
src/main/java/com/calculator/api/repository/: CalculationErrorLogRepository.java  CalculationHistoryRepository.java  UserRepository.java
src/main/java/com/calculator/api/service/: CalculationAuditLogger.java  CalculatorService.java  CleanupService.java  CustomUserDetailsService.java  HistoryService.java  UserService.java
src/main/java/com/calculator/api/utility/: Constants.java  RequestValidator.java  Validator.java
src/main/java/com/calculator/config/: JacksonConfiguration.java
src/main/resources/: application.properties  logback-spring.xml  schema.sql
src/test/java/com/calculator/: CalculatorApplicationTests.java
src/test/java/com/calculator/api/config/: HeaderValidationInterceptorTest.java
src/test/java/com/calculator/api/controller/: CalculatorControllerTest.java  HealthControllerTest.java  UserRegistrationControllerTest.java
src/test/java/com/calculator/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/calculator/api/processor/: CalculatorProcessorTest.java
src/test/java/com/calculator/api/service/: CalculationAuditLoggerTest.java  CalculatorServiceTest.java  CleanupServiceTest.java  HistoryServiceTest.java  UserServiceTest.java
src/test/java/com/calculator/api/utility/: RequestValidatorTest.java
